{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*", "package.json"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
